# cskaoyan-market-wechat-miniapp

./: .gitignore  README.md  pom.xml
src/main/java/happy/coding/: Application.java
src/main/java/happy/coding/aspect/: BaseTransaction.java  TransactionAspect.java
src/main/java/happy/coding/bean/model/: MarketAccount.java  MarketAccountExample.java  MarketAd.java  MarketAdExample.java  MarketAddress.java  MarketAddressExample.java  MarketAdmin.java  MarketAdminExample.java  MarketAftersale.java  MarketAftersaleExample.java  MarketBrand.java  MarketBrandExample.java  MarketCart.java  MarketCartExample.java  MarketCategory.java  MarketCategoryExample.java  MarketCollect.java  MarketCollectExample.java  MarketComment.java  MarketCommentExample.java  MarketCoupon.java  MarketCouponExample.java  MarketCouponUser.java  MarketCouponUserExample.java  MarketFeedback.java  MarketFeedbackExample.java  MarketFootprint.java  MarketFootprintExample.java  MarketGoods.java  MarketGoodsAttribute.java  MarketGoodsAttributeExample.java  MarketGoodsExample.java  MarketGoodsProduct.java  MarketGoodsProductExample.java  MarketGoodsSpecification.java  MarketGoodsSpecificationExample.java  MarketGroupon.java  MarketGrouponExample.java  MarketGrouponRules.java  MarketGrouponRulesExample.java  (+30 more)
src/main/java/happy/coding/bean/realm/: JwtRedisRealm.java
src/main/java/happy/coding/bean/vo/: BaseRespVo.java  OssPutResult.java  PageVo.java  SmsSendResult.java
src/main/java/happy/coding/client/: AliyunClient.java
src/main/java/happy/coding/config/: SpringConfiguration.java
src/main/java/happy/coding/configuration/: AliyunConfiguration.java  CorsProblemConfiguration.java  OpenApiConfiguration.java  RedisConfiguration.java  ShiroConfiguration.java  WebMvcConfiguration.java
src/main/java/happy/coding/constant/: ErrorCodeConstant.java  OrderStatusConstant.java
src/main/java/happy/coding/context/: PageInfoContext.java  UserInfoContext.java
src/main/java/happy/coding/controller/: AddressController.java  AuthController.java  BrandController.java  CartController.java  CatalogController.java  CollectController.java  CommentController.java  CouponController.java  FeedbackController.java  FootprintController.java  GoodsController.java  HealthCheckController.java  HomeController.java  OrderController.java  SearchController.java  StorageController.java  TopicController.java  UserController.java
src/main/java/happy/coding/exception/: AuthException.java  BaseException.java  ParamException.java  QueryException.java  StatusException.java  SystemException.java
src/main/java/happy/coding/filter/: CommonFilter.java
src/main/java/happy/coding/handler/: GlobalExceptionHandler.java
src/main/java/happy/coding/interceptor/: AuthLoginInterceptor.java  FullAuthJwtTokenInterceptor.java  GlobalThreadLocalContextRemoveInterceptor.java  HarfAuthJwtTokenInterceptor.java  JwtTokenInterceptor.java
src/main/java/happy/coding/listener/: InitListener.java
src/main/java/happy/coding/mapper/: MarketAccountMapper.java  MarketAdMapper.java  MarketAddressMapper.java  MarketAdminMapper.java  MarketAftersaleMapper.java  MarketBrandMapper.java  MarketCartMapper.java  MarketCategoryMapper.java  MarketCollectMapper.java  MarketCommentMapper.java  MarketCouponMapper.java  MarketCouponUserMapper.java  MarketFeedbackMapper.java  MarketFootprintMapper.java  MarketGoodsAttributeMapper.java  MarketGoodsMapper.java  MarketGoodsProductMapper.java  MarketGoodsSpecificationMapper.java  MarketGrouponMapper.java  MarketGrouponRulesMapper.java  MarketIssueMapper.java  MarketKeywordMapper.java  MarketLogMapper.java  MarketNoticeAdminMapper.java  MarketNoticeMapper.java  MarketOrderGoodsMapper.java  MarketOrderMapper.java  MarketPermissionMapper.java  MarketRegionMapper.java  MarketRoleMapper.java  MarketSearchHistoryMapper.java  MarketStorageMapper.java  MarketSystemMapper.java  MarketTopicMapper.java  MarketUserMapper.java
src/main/java/happy/coding/properties/: AliyunProperties.java  JwtProperties.java  RedisProperties.java
src/main/java/happy/coding/service/: AdService.java  AddressService.java  AuthService.java  BrandService.java  CartService.java  CatalogService.java  CategoryService.java  CollectService.java  CommentService.java  CouponService.java  FeedbackService.java  FootprintService.java  FreightService.java  GoodsService.java  GroupService.java  HomeService.java  IssueService.java  OrderService.java  RedisService.java  SearchService.java  StorageService.java  SystemService.java  TopicService.java  UserService.java
src/main/java/happy/coding/service/impl/: AdServiceImpl.java  AddressServiceImpl.java  AuthServiceImpl.java  BrandServiceImpl.java  (+20 more)
src/main/java/happy/coding/servlet/: CommonServlet.java  GoodsServlet.java  HomeServlet.java
src/main/java/happy/coding/test/: Animal.java  AnimalProxy.java  Cat.java  Invoke.java
src/main/java/happy/coding/typehandler/: StringJsonArrayTypeHandler.java
src/main/java/happy/coding/util/: JacksonUtil.java  JwtUtil.java  SonwFlakeUtil.java  WordMap.java
src/main/resources/: application-template.yml  application.yml  banner.txt  jdbc.properties  mybatis-config.xml
src/main/resources/happy/coding/mapper/: MarketAccountMapper.xml  MarketAdMapper.xml  MarketAddressMapper.xml  MarketAdminMapper.xml  MarketAftersaleMapper.xml  MarketBrandMapper.xml  MarketCartMapper.xml  MarketCategoryMapper.xml  MarketCollectMapper.xml  MarketCommentMapper.xml  MarketCouponMapper.xml  MarketCouponUserMapper.xml  MarketFeedbackMapper.xml  MarketFootprintMapper.xml  MarketGoodsAttributeMapper.xml  MarketGoodsMapper.xml  MarketGoodsProductMapper.xml  MarketGoodsSpecificationMapper.xml  MarketGrouponMapper.xml  MarketGrouponRulesMapper.xml  MarketIssueMapper.xml  MarketKeywordMapper.xml  MarketLogMapper.xml  MarketNoticeAdminMapper.xml  MarketNoticeMapper.xml  MarketOrderGoodsMapper.xml  MarketOrderMapper.xml  MarketPermissionMapper.xml  MarketRegionMapper.xml  MarketRoleMapper.xml  MarketSearchHistoryMapper.xml  MarketStorageMapper.xml  MarketSystemMapper.xml  MarketTopicMapper.xml  MarketUserMapper.xml
(+29 files in other folders)
