                                                                                                    
                                                                                                    
                                                                                                    
tt                    tttttt                    ####                    tttttt                    tt
ttt                tttttttttttt                ######                tttttttttttt                ttt
tttt              tttttttt###ttt              ########              ttt###tttttttt              tttt
ttttt            tttttttttt#t##tt            ##########            tt##t#tttttttttt            ttttt
 ttttt          tttttttt  tt#t###t          #####  #####          t###t#tt  tttttttt          ttttt 
 ttttt         ttttttttt  tt#tt###t         #####  #####         t###tt#tt  ttttttttt         ttttt 
  tttt        ttttttttt    tt#tt###t        ####    ####        t###tt#tt    ttttttttt        tttt  
  ttttt      tttttttttt    tt#ttt###t      #####    #####      t###ttt#tt    tttttttttt      ttttt  
   tttt      ttttttttt      t##tt####      ####      ####      ####tt##t      ttttttttt      tttt   
   tttt,    ttttt;tttt      t##t t###t    ;####      ####     t###t;t##t      tttt ttttt    ;tttt   
   ttttt   ttttt ttttt      tt##t t###t   ####t      #####   t###t t##tt      ttttt ttttt   ttttt   
    tttt   ttttt tttt        t##t t####   ####        ####   ####t t##t        tttt ttttt   tttt    
    tttt  ttttt  tttt        t##t  t###t  ####        ####  t###t  t##t        tttt  ttttt  tttt    
    ttttt.tttt  ttttt        t###t  #### #####        #####t####  t###t        ttttt  tttt.ttttt    
     ttttttttt  tttt          t##t  t########          ########t  t##t          tttt  ttttttttt     
     tttttttt   tttt          t##t   ########          ########   t##t          tttt   tttttttt     
     tttttttt  ttttt          t###t  t#######          #######t  t###t          ttttt  tttttttt     
      tttttt   tttt            ###t   ######            ######   t###            tttt   tttttt      
      ttttt   ,tttt            t###,   #####            #####   t###t            tttt,   ttttt      
    ;tttttt   ttttt            t###t   ######;        t######   t###t            ttttt   tttttt;    
   ttttttttt ttttt              t###t t########      ########t t###t              ttttt ttttttttt   
tttttttttttttttttt              t##################################t              tttttttttttttttttt
ttttttt ttttttttt                t######## ############## ########t                ttttttttt ttttttt
tttttt   ttttttt                  t######   ############   ######t                  ttttttt   tttttt
tttt      ttttt                    tt##t      ########      t##tt                    ttttt      tttt
                                                 ##                                                 
                                                 ##                                                 
                                                ####                                                
                                                ####                                                
                                                ####                                                
                                                ####                                                
                                                ####                                                
                                                ####                                                
                                                ####                                                
                                                ####                                                
                                                ####                                                
                                                ####                                                
                                                ####                                                
                                                ####                                                
                                                ####                                                
                                                ####                                                
                                                ####                                                
                                                 ##                                                 
                                                 ##                                                 
                                                 ##                                                 
                                                 ##                                                 
                                                 ##                                                 
                                                 ##                                                 
                                                 ##                                                 
                                                 ##                                                 
                                                 ##                                                 
                                                 ##                                                 
                                                 ##                                                 
                                                 ##                                                 
                                                                                                    
                                                                                                    